export KUBECONFIG_DEV=/home/cloudikeme/dev/github/cncf-tools-end-to-end-project/cluster-setup/kubeconfig-dev.yaml
export KUBECONFIG_DEV=/home/cloudikeme/dev/github/cncf-tools-end-to-end-project/cluster-setup/kubeconfig-dev.yaml
