apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRQ1NCSHM0Wk1QNnh3RUxZelRDK0FvREFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRNFlUTTNOekkzTXkwNU9UQTRMVFJpTkdJdE9USm1aaTB4TmpSaU5qRXpZems1WTJNdwpJQmNOTWpRd09ETXdNVEUxTnpFMldoZ1BNakExTkRBNE1qTXhNalUzTVRaYU1DOHhMVEFyQmdOVkJBTVRKRGhoCk16YzNNamN6TFRrNU1EZ3ROR0kwWWkwNU1tWm1MVEUyTkdJMk1UTmpPVGxqWXpDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQUovQW1WN2ZPWWw2RzFpa2xCM29WU2g2Z3phRzNmSG1ReTVuRjU4YwprVmJSWkgvd21sSXUyYSt4RVBsNGNERUFwTE5EWnV4dUgwTFdqcFBjb2pNNTkyNS9vNTlBYlIyWUVCd1dGeFdyClN4NFlxSGp0ejV6RFp0T2tpZkdjWmUwYmdUbXg5cTNFVXpSV1ExR2p5WFN5SzN5a1lBQ0dPa3lKTWE5akRZdUYKY0ZkWjZyeXNoVDRmUWlFbzc4RFFlNUJpS2E5UnpwVUk4RWR4bmpTN1pRckZtOEtLOHR6NGdyTklReFhzL2ErYgpYVEwySzRWMDc2SCt4MVhxVlloNzNZQmptbC83d1R6T2ZNUGx0TnZNeXFPVEorY2Z2MG92ODc5M1VZL1haRjhiCkMwdHhpRU83WXVGZUxoN1ZYWmRtcHJqeFBtN2cvRWo0WjNsc3lwTzJQVXBzWmd4ZmZuYzcwck83d2hLZks1UnoKU1UzSHZjVlYyUDJqRUd0UllGNGpTeE9kTGVmeDdVbmJOa2V5OVMxT1JwTzZkVHBYVll2OExaL3FvLzBmTEYxNApPdkg4NHptSWZsZHhET1U5UFRjVFNCaXU1bW9KWWVHeENyaEJvYVVSaVEzYU1BVDRGZENVWXVOVVltV0RYQjlUCmFvVUllbTJWSkRJRUxzdjVtTTBEOUhpN2ZRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVvR0xuYjc4ZHJZb2lmQ3dlQ3pINzh2eGJadlV3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFDLzhNOEVMM1BlMS9kTjZTVXFRNDhDZ2ZVRU5IS2hkREtxUm52N2YyS0xOCmRJUUZZL3dhamxtbDhBWittdi9ZeFJtcmdsNVlzUi9RS0VXVktHbGNDT3Z5RmZVTU1naVJvbVlZK0tCUFRMQkkKWTQ0Tjlna0NkSHk5U2svbktjZlJqSmtIeWFPMVJjQjVIUm15eTR5SjAxeDJzcFFneEZ1dzA2NFV3aFU5N0ZqaApNcDVLTFg3aUN0bDNqMCt6RC9XRDBSdlcvUnprU3lUYk4rUENabGJ1V3ZJVzAvT2FzT29qL0RQL3JCRXA5TkVmCm51cllsK2ZCSEZhNVRTWnZoRjdac2VxbzR4b0g0REp1QytyVHJEZy9wMGluWmE3bjQ0N1ZML2RVQ01QQy9neGQKUk9GTVN1amc5L28vTGZycnlxNkF3Qjl2dmd5QWZvU2NhQmc3MkhrUDFpdzd4OXc2RjJ5bVVNUWZjS1lkVU5iUwpROVdrdDZDdHZTV25nd2tlTCtzR3pWQ2l0YjFjUFRZTEFPM2JoSU1QT1BCQjFJVmNKREpscmJWMjk1SlFyQ2xWCm1OWEI2bmQwOG1rRTYxdDhKQnBEOHJLS2tKUVcyeXlSVTJxMFNmMkVaL3JzUzdmdkFLdjVoajR1N0JIOWtodXAKN29iVCtmbWs5VStuNWZxS1JabmFTQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.74.52.20
  name: gke_dot-20240830114642_us-east1_dot
contexts:
- context:
    cluster: gke_dot-20240830114642_us-east1_dot
    user: gke_dot-20240830114642_us-east1_dot
  name: gke_dot-20240830114642_us-east1_dot
current-context: gke_dot-20240830114642_us-east1_dot
kind: Config
preferences: {}
users:
- name: gke_dot-20240830114642_us-east1_dot
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      provideClusterInfo: true
